# soenneker.validators.email.mx

./: CONTRIBUTING.md  README.md  Soenneker.Validators.Email.Mx.sln  Soenneker.Validators.Email.Mx.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EmailMxValidator.cs  Soenneker.Validators.Email.Mx.csproj
src/Abstract/: IEmailMxValidator.cs
src/Registrars/: EmailMxValidatorRegistrar.cs
src/Soenneker.Validators.Email.Mx/: EmailMxValidator.cs  Soenneker.Validators.Email.Mx.csproj
src/Soenneker.Validators.Email.Mx/Abstract/: IEmailMxValidator.cs
src/Soenneker.Validators.Email.Mx/Registrars/: EmailMxValidatorRegistrar.cs
test/: EmailMxValidatorTests.cs  Fixture.cs  Soenneker.Validators.Email.Mx.Tests.csproj
test/Soenneker.Validators.Email.Mx.Tests/: Collection.cs  EmailMxValidatorTests.cs  Fixture.cs  Host.cs  Soenneker.Validators.Email.Mx.Tests.csproj
